body{
	overflow-x:hidden;
	overflow-y:auto;
}
.best{
	border:1px solid #cccccc;
}
.bestlogo img{
	width:99.05vw;
	margin-top:15vw;
	margin-bottom:3vw;

}
.best{
	margin-left:0.7vw;
	padding:1vw;
	width:22vw;	display:inline-block;
	margin-left:2vw;
	margin-bottom:3vw;
}
.best h3{
	font-size:1vw;
	text-align: center;
}

.b1{
	margin-right:1vw;
}
.b1 img{
	margin:1vw;
	width:19vw;
	height: 20vw;
}
.Box{
	
	width:40vw;
	margin-right: 1vw;
	padding:0vw;
	height: auto;
	display:inline-block;
}
.Box2{
	border-top:1px dotted #cccccc;
	width:21.6vw;
	margin-left:-1vw;
}
.Box2 h3{
	margin:1vw;
}
#bestbox{
	
	width:98vw;
}
#event{
	width:auto;
}
#event img{
	width:98vw;
	height: 6.5vw;
}
@media only screen and (min-width: 980px) and (max-width: 1280px){
.b1 img{
	margin-top:5vw;
}

}

@media only screen and (min-width: 768px) and (max-width: 989px){
	.b1{
	margin-right:1vw;

	}
	.b1 img{
	margin-top:10vw;
}

	.Box{

	width:23vw;
	margin-right: 0.2vw;
	padding:0.3vw;
	margin-left:0.2vw;
display:inline-block;
}
@media only screen and (max-width:768px){
	

}
		}
 
@media only screen and (min-width: 481px) and (max-width: 767px){
	.b1{
	margin-right:1vw;
	}

	#bestbox{
		width:87vw;
		margin-left:7vw;
	}
	.Box{
	
	width:80vw;
	padding:0vw;
	margin-left:0vw;
	margin-top:2vw;

	display:inline-block;}
	.Box2{
	
	width:35.6vw;
	margin-left:-1vw;
	}
	.best{
		margin-left:4vw;
		margin-right:1vw;
		width:36vw;
		border:1px solid #cccccc;
	}
	.b1 img{
		margin-left:2vw;
		width: 30vw;
		height: 30vw;
		margin-top:13vw;
	}
	.Box2 h3{
		width:35vw;
	padding:3vw;
	margin-left: 0.3vw;
	}
}
@media only screen and (max-width: 481px) {}
		@media only screen and (min-width: 480px) {}
		@media only screen and (min-width: 100px) and (max-width: 480px){
			.b1{
	margin-right:1vw;
	margin-top:10vw;
	
	}
	.Box{
	
	width:70vw;

	padding:0.3vw;
	margin-left:9vw;
	margin-top:6vw;
display:inline-block;}
.Box2{
	border-top:1px solid #cccccc;
	width:70vw;
}
.b1{
	
	
	width: 65vw;
	height: 70vw;
}
}