body { min-width: 1280px;}
header { position: relative;height: 100px; text-align: center;} /*대메뉴 가운데 정렬*/
header h1 { position: absolute; left:100px; top: 0; padding: 18px 0 0; font-size: 35px;}

header .menu li { display: inline-block;}
header .menu li a {display: block; height: 81px; padding: 0 35px; font-size: 20px; color: #333; line-height: 100px;}
header .menu li a:hover { color: #2F4F4F; font-weight: bold;}
header .menu li a span { position: relative;}

header .spot { position: absolute; right:100px; top:; bottom: 10px;}
header .spot li { position: relative; float: left;}
header .spot li:after { content: ""; position: absolute; left: 0; top: 50%; width: 1px; height: 12px;  background: #ccc; transform: translateY(-50%);}
header .spot li:first-child:after { display: none;}
header .spot li a{ display: block; height: 81px; padding: 0 10px; font-size: 14px; line-height: 81px;}
header .spot li a:hover { color: #2F4F4F; font-weight: bold;}
header .spot li:last-child a { padding-right:; }

.visual { position: relative; padding: 0 100px;}
.visual .con > div { height: 650px;}
.visual .con .slide { background: url(../images/bg_main01.jpg) no-repeat center; color: #fff; font-size: 32px; line-height: 46px;}
.visual .con .slide p { padding: 19px 0 0; font-size: 20px; line-height: 100%;}

.product a { display: block;color: #001829; font-size: 16px;}
.product a:hover { color: #2F4F4F; font-weight: bold; font-size: 17px; }
.product a:before { content:""; display: block; margin: 0 0 26px ; margin-top:50px; width: 106px; height: 105px; background:url(../images/furniture_images.jpg) no-repeat;}
.product ul { padding: 40px 0 50px; text-align: center; font-size: 0; height: 242px; overflow: hidden; box-sizing:border-box;}
.product li { display: inline-block; padding: 0 50px; text-align: center; vertical-align: top;}
.product li:nth-child(1) a:before { background-position:-4px -4px;}
.product li:nth-child(2) a:before { background-position:-112px -4px;}
.product li:nth-child(3) a:before { background-position:-220px -4px;}
.product li:nth-child(4) a:before { background-position:-333px -4px;}
.product li:nth-child(5) a:before { background-position:-223px -300px;}
.product li:nth-child(6) a:before { background-position:-1px -151px;}
.product{margin-top:13vw;}

.magazine {overflow: hidden; position: relative; height: 670px; background: #dce5ea; margin-top:150px;} 
.magazine h2 { padding: 50px 0 16px; font-size: 28px; color: #2F4F4F; text-align: center; line-height: 100%;}
.magazine p { text-align: center; font-size: 14px; color: #000; line-height: 100%;} 
.magazine .slide_box > div { position: absolute; left: 50%; top:150px; transform: translate(-50%,0);width: 1180px; height: 430px;}
.magazine .slide_box > div:nth-child(1) { margin-left:0;}
.magazine .slide_box > div:nth-child(3) { margin-left:1280px;}
.magazine .slide_box .left { overflow: hidden; position: relative; float: left; width: 800px; height: 430px;}
.magazine .slide_box .left img { width: 100%;}
.magazine .slide_box .left div { position: absolute; right: 0; top: 0;   padding: 47px 20px 0; width: 200px; height: 100%; background: rgba(0,0,0,0.5); box-sizing: border-box;}
.magazine .slide_box .left div h3 { color: #fff; font-size:20px; line-height: 32px;}
.magazine .slide_box .left div h3 span { display: block; font-weight: normal;}
.magazine .slide_box .left div p { padding: 9px 0 0; font-size: 16px; color: #fff; text-align: left; line-height: 24px;}
.magazine .slide_box .left div a { position: absolute; right: 20px; bottom: 40px; display: block;width:160px; height: 45px; border: 1px solid #fff; font-size: 16px; color: #fff; text-align: center; line-height: 45px;}

.magazine .slide_box .right { float: right; padding: 20px 20px 0; width: 380px; height: 430px; background: #fff; box-sizing: border-box;}
.magazine .slide_box .right li { padding: 0 0 20px;}
.magazine .slide_box .right li a { display: table; width: 100%; }
.magazine .slide_box .right li a div { display: table-cell; position: relative; padding: 0 0 0 100px; height: 82px; font-size: 16px; color: #333; vertical-align: middle;}
.magazine .slide_box .right li a img { position: absolute; left: 0; top: 0;}
.magazine .slide_box .right li a strong { display: block;font-size: 13px; color: #000;}
.magazine.slide .control { bottom: 48px;display: none;}
.magazine.slide .prev { display: none;left: 50%; margin:26px 0 0 -640px;}
.magazine.slide .next { display: none;right: 50%; margin:26px -640px 0 0;}

.notice { padding: 0 0 100px;}
.notice > div { width: 1180px; margin: 0 auto; padding: 55px 0;}
.notice > div .top > ul { float: left;}
.notice > div .top > ul a { display: block; padding: 100px 0 0; width: 280px; height: 280px; text-align: center; box-sizing: border-box; font-size: 17px; font-weight: bold; color: #fff; transition: all 0.5s;}
.notice > div .top > ul a span {display: block; position: relative; top:10px; opacity: 0;  padding: 20px 0 0; font-weight: normal; font-size: 14px; transition: all 0.5s;}
.notice > div .top > ul a:hover { background: rgba(45,91,121,0.3);}
.notice > div .top > ul a:hover span {  top: 0; opacity: 1;}
.notice > div .top > ul li { float: left; padding: 0 20px 0 0;}
.notice > div .top > ul li:nth-child(1) { background: url(../images/image1.jpg) no-repeat;}
.notice > div .top > ul li:nth-child(2) { background: url(../images/image3.jpg) no-repeat;}
.notice > div .top > ul li:nth-child(2) a { color: #000;}
.notice > div .top > ul li:nth-child(3) { background: url(../images/image2.jpg) no-repeat;}
.notice > div .top > div { float: left; padding: 36px 20px 0; width: 280px; height: 280px; background: #f2f0ed; box-sizing: border-box;}
.notice > div .top > div h2 { padding: 0 0 29px; font-size: 17px; color: #000; text-align: center; line-height: 100%;}
.notice > div .top > div div { padding: 0 0 10px;}
.notice > div .top > div select,
.notice > div .top > div input { width: 100%; height: 45px; border: none; text-indent: 20px;}
.notice > div .top > div input::-webkit-input-placeholder { color: #949394; font-size: 14px;}
.notice > div .top > div a { display: block; margin: 20px 0 0; height: 45px; background: #2d5b79; line-height: 45px; text-align: center; color: #fff; font-size: 15px;}


.notice article { padding: 20px 0 0;}
.notice article > div { float: left; position: relative;width: 580px; background: #EFEFFB;}
.notice article > div a { font-size: 16px; color:#424241;}
.notice article > div a p { font-size: 12px; color:#979797;}
.notice article > div h2 { height: 77px; border-bottom: 1px solid #fff; line-height: 77px; font-size: 24px; color: #2d5b79; text-align: center;}
.notice article > div > a { position: absolute; right:23px; top:24px; width: 30px; height: 30px;  background: url(../images/sp_com.png) no-repeat -196px -60px #fff;  border-radius: 30px; color:transparent;}
.notice article > div.left { float: left;}
.notice article > div.left ul li {position: relative; border-bottom: 1px solid #fff;}
.notice article > div.left ul li:last-child { border-bottom: none;}
.notice article > div.left ul li a { display: block;overflow: hidden; width: 400px; height: 60px; line-height: 60px; text-indent: 30px; white-space: nowrap; text-overflow: ellipsis;}
.notice article > div.left p { position: absolute;right: 30px; top: 0;}
.notice article > div.right { float: right;}
.notice article > div.right ul li {position: relative; border-bottom: 1px solid #fff;}
.notice article > div.right ul li:last-child { border-bottom: none;}
.notice article > div.right ul li a { display: block;overflow: hidden; width: 400px; height: 60px; line-height: 60px; text-indent: 30px; white-space: nowrap; text-overflow: ellipsis;}
.notice article > div.right p { position: absolute; right: 30px; top: 0;}

footer .top { background: #383f43;}
footer .top > div { width: 1180px; margin: 0 auto; padding: 13px 0;}
footer .top > div h1 {visibility:hidden;}
footer .btm { padding: 40px 0 44px; background: #4c5459; text-align: center;}
footer .btm p {  display: inline-block; width:500px; height:51px; color: white; font-size: 34px; font-style: bold;}
/*footer .btm p {  display: inline-block; width:131px; height:51px; background: url(../images/sp_com.png) no-repeat -150px 0; color:transparent;} */

footer .btm ul { padding: 32px 0 14px; }
footer .btm li { display: inline-block; position: relative; padding: 0 10px; color:#fff; font-size:14px;}
footer .btm li:after {content: ""; position: absolute; right: 0; top: 50%; margin-top: -4px; width: 1px; height: 13px; background:#313538;}
footer .btm address { font-size: 14px; color:#fff;}

/* slide */
.slide .prev,
.slide .next { display: block; position: absolute; top:50%; z-index: 10; width: 25px; height: 47px; transform: translateY(-50%); background: url(../images/sp_com.png) no-repeat; color: transparent;}
.slide .prev { left: 130px; background-position: -128px -60px;}
.slide .next { right: 130px; background-position: -158px -60px;}
.slide .control {position: absolute; left: 0; bottom: 55px; width: 100%; text-align: center;}
.slide .control > div { display: inline-block; position: relative; padding: 0 45px 0 0;}
.slide .control > div > div  { position: absolute; right: 0;}
.slide .control > div > div a { overflow: hidden;display: inline-block; margin: 0 0 0 7px; width: 8px; height: 9px; background: url(../images/sp_com.png) no-repeat; opacity: 0.5;}
.slide .control > div > div a.on { opacity: 1;}
.slide .control > div > div a.play { background-position: -108px -72px;}
.slide .control > div > div a.playStop { background-position: -108px -60px;}
.slide .control ul { display: inline-block; position: relative; top: -7px; font-size: 0;}
.slide .control li { display: inline-block; padding: 0 3px;}
.slide .control li.on a { background: #fff;}
.slide .control li a { display: block; width: 50px; height: 3px; background:rgba(255,255,255,0.5); border: none;}
.slide .control a { color: transparent;}
