.list_container{width:1200px;margin:0 auto; padding:20px 0;}
.list_container div{margin-left:10px; }
.recent-item1 img{width:260px; height:auto; margin-bottom:5vw;}
.recent-item1 {width:260px;display:inline-block; margin-bottom:100px;background-color:#fff;}
.list_container p{text-align: center; margin-top:10px; margin-top:0vw;}
/*.list_container{width:900px;border:1px dotted #cccccc;margin:0 auto;}
.list_container img{margin-left:38px;width:50px;height:50px;}
.list_container tr td{width:100px;height:10px;border:1px solid red;}
.list_container tr{border:1px solid orange;width:900px;}
.list_container table{margin-bottom:100px;width:900px;}
#text td{border:1px solid blue;font-size:1em;text-align:center;height:30px;}*/

@media only screen and (min-width: 980px) and (max-width: 1280px){
.list_container{width:880px;margin:0 auto; padding:20px 0;margin-bottom:50px;}
.list_container div { }
.recent-item1 img{width:180px; height:auto;   }
.recent-item1 {width:180px;display:inline-block; margin-bottom:100px;background-color:#fff;}
.list_container p{text-align: center; font-size:1em width:5vw;margin-top:0vw;}}

@media only screen and (min-width: 768px) and (max-width: 989px){
.list_container{width:600px;margin:0 auto; padding:20px 0; margin-bottom:50px;}
.list_container div{margin-left:5px;}
.recent-item1 img{width:120px; height:auto; margin-bottom:5vw; }
.recent-item1 {width:120px;display:inline-block; margin-bottom:100px;background-color:#fff;}
.list_container p{text-align: center; margin-top:0vw; font-size:0.8em;}}
}
@media only screen and(max-width:768px){}

@media only screen and (min-width: 100px) and (max-width: 767px){
.list_container div{display:block; width:60vw;  margin-left:4vw;}
.list_container img{width:60vw;margin:0 auto; height:auto;}
.list_container p{font-size:1.5em; margin-top:5vw;}
}
