	


		#container_product { 
			width:70%;
			margin:0 auto;
			height:auto;
			margin-bottom:15%;
			
		}

		#prod-pic, #desc { 
			float:left;
		}
		#prod-pic { 			
			margin:20px 20px auto 10px;
			padding:0;
		}
		#prod-pic img{
			width:33vw;
			height:30vw;
			margin-left:0.5vw;
		}
		
		#small-pic {
			margin-top:20px;
			list-style: none;
			padding:0;			
		}
		#small-pic > li {
			float:left;
			margin-right:10px;
		}
		#small-pic img{
			width:7vw;
			height:8vw;
			margin-right:1vw;
		}
		.small {
			width:60px;
			height:60px;
		}
		#small-pic img:hover {
			cursor:pointer;
		}		
		#desc {  
			
			padding-top:20px;
			margin-left:-3vw;
			margin-bottom:3vw;
			width:48%;

		}
		#desc ul .bluetext {
			font-size:3vw;
			color:black;
			
			
		}
		#desc button {
			margin-top:20px;
			margin-bottom:2vw;
			margin-left:0;
			width:90%;
			padding:10px;
			background-color: pink;
			color:black;
		}
		#desc ul {
			list-style:none;

		}
		#desc li{
			font-size:1.4vw;
			line-height:1.8;

		} 
		#desc a {
			text-decoration: none;
			font-size:1.3em;
			color:#FF0080;
			margin-bottom:1vw;
			
		}
		#view {
			margin-left:40px;
		}
		#desc form{
			margin-left:3vw;
		}
		hr {
			clear:both;
			
		}
		
		#detail {
			padding-top:10px;
			text-align:center;
			display:none;
			height:auto;
			width:100%;
			
		}
		
		#detail h2 {
			font-size:1.6em;
			
			margin-top:10vw;
			font-weight:normal;
			

		}
		#detail ul{
			
			list-style-type: none;
		}
		#detail ul li {
			font-size:1.2em;
			
			
			
			
		}
		
		
		#detail h3 {  
			font-size:1.1em;
			color:#222;
			margin-top:10vw;
			margin-bottom:2vw;
		}
		#detail p { 
			font-size:1.2em;
			line-height:1.4;
			text-align: justify;
			text-align:center;
			margin-left:1vw;
			margin-right:1vw;
		}

		#form_increase_decrease{
			margin-left:2vw;
			margin-right:2vw;
			height:2vw;
			
		}
		#form_increase_decrease div{
			margin-top:1vw;
			
		}
		#form_increase_decrease input{
			width:6vw;
		}
		@media only screen and (min-width: 768px) and (max-width: 989px){
			#container_product form{margin-top:10vw;}

		}
		@media only screen and (max-width:768px){
		}
		@media only screen and (min-width:767px){  }
		@media only screen and (min-width: 481px) and (max-width: 767px){
		#container_product {width:130vw; height:auto;margin:0 auto;margin-bottom:10vw; }
	    #prod-pic{width:40vw;}
	    #prod-pic img{ width:40vw; height:40vw;}
	    #small-pic img{width:8vw; height:8vw; margin-right:1vw;} 
	      
	    #desc ul{width:40vw; margin:0 auto; margin-left:0vw;}
	    #desc ul button{ width:30vw; height:8vw; font-size:2vw; margin:0 auto;  margin-bottom:10px;}

	    #view {margin-left:50px;margin-top:50px; }
	    #desc a{font-size:1.0em; margin-left:7vw;}
	    #detail{width:50vw; margin-left:20vw;}
	    #form_increase_decrease{ width:200px;}
	    #form_increase_decrease div{ margin-left:22px; width:700px;}
	    #form_increase_decrease div a{ width:3px; font-size:2vw; margin-left:-0.2vw}
	    #form_increase_decrease div a img{ margin-left:0vw}
	    #form_increase_decrease input{width:8vw; height:3vw; font-size:0.5em;}
		}
		@media only screen and (max-width: 481px) {}
		@media only screen and (min-width: 480px) {}
		@media only screen and (min-width: 100px) and (max-width: 480px){
		#container_product {width:70vw; height:auto;margin:0 auto;margin-bottom:10vw;}
	    #prod-pic{width:80vw; margin:0 auto; margin-left:-8vw;}
		#prod-pic img{ width:80vw; height:80vw;}
	    #small-pic img{width:17.5vw; height:17vw; margin-right:1vw;} 
	    #desc ul{width:85vw; margin:0 auto; margin-left:-10vw; margin-top:3vw;}  
	    #desc ul li{font-size:1.1em;}
	    #view{margin-left:0vw;}
		#form_increase_decrease div{ width:500vw; }
		#form_increase_decrease div {display: inline-block;}
		#form_increase_decrease div a{ width:10vw; font-size:2vw;}
	    #form_increase_decrease div a img{ margin-left:-10vw width:10vw;}
	    #form_increase_decrease input{width:10vw; height:4vw; font-size:0.9em;}
	    #product_name{width:80%;margin-left:8vw;}
	    .bluetext{width:80%; margin-left:8vw;}
		}