.tbl_head01 thead th{
padding: 12px 0;

background:#AC9AC5;
color:#383838;
font-size:0.95em;
text-align:center;
letter-spacing:-0.1em;
}

.tbl_wrap table{
width:100%;
border-collapse:collapse;
border-spacing:0;
}

body{
font-family:"Malgun Gothic", dotum;
font-size:12px;
}

.container {min-height: 600px; width: 100%; display: flex; padding-top: 3em;}
.display-target {width: 80%;}
.for-display {width: 10%;}
#hd_h1 {font-size: 17px; padding-bottom: 15px;}


a.btn01:focus, a.btn01:hover{
text-decoration:none;
}

a.btn01{
display:inline-block;
padding:7px 9px;
background:#fafafa;
color:#777;
vertical-align:middle;
text-decoration:none;
font-size:11px;
}

#sod_bsk_act{
text-align:center;
}

.tbl_head01{
margin:0 0 10px;
}

#sod_bsk_list{
position:relative;
}

html, h1, h2, h3, h4, h5, h6, form, fieldset, img{
margin:0;
padding:0;
border:0;
}

.msg_sound_only, .sound_only{
display:inline-block !important;
position:absolute;
top:0px;
left:0px;
margin:0 !important;
padding:0 !important;
font-size:0px;
line-height:0;
border:0 !important;
overflow:hidden !important;
}

label, input, button, select, img{
vertical-align:middle;
}

.tbl_head01 thead th input{
vertical-align:top;
}

input, button{
margin:0;
padding:0;
font-family:dotum;
font-size:1em;
}

.tbl_head01 td{
border-top:1px solid #e9e9e9;
border-bottom:1px solid #e9e9e9;
line-height:1.5em;
word-break:break-all;
}

.empty_table{
padding:50px 0 !important;
text-align:center;
}

/*#hd_h1{
position:absolute;
font-size:0px;
line-height:0;
overflow:hidden;
}*/

h1, h2, h3, h4, h5, h6{
font-family:dotum;
}

html, h1, h2, h3, h4, h5, h6, form, fieldset, img{
margin:0;
padding:0;
border:0;
}

@charset "UTF-8";