<!DOCTYPE HTML>

<html>
	<head>
		<title>LG가전 소개</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<section class="wrapper style1">
			<div class="inner">
				<header class="align-center">
					<h2>여름이 오기 전 가전제품 LG전자에서 준비하세요!</h2>
					<p>LG전자와 함께라면 더운 여름도 두렵지 않습니다.</p>
				</header>
				<div class="flex flex-3">
					<div class="col align-center">
						<div class="image round fit">
							<img src="images/AirConditioner.jpg" alt="" />
						</div>
						<p>스스로 알아서 최적의 냉방<br>인공지능 학습으로 시원함을 만듦니다.</p>
						<a href="#" class="button">에어컨 보러가기</a>
					</div>
					<div class="col align-center">
						<div class="image round fit">
							<img src="images/Dehumidifier.jpg" alt="" />
						</div>
						<p>장마철에도 산뜻하게<br>불쾌지수 높은 무더운 여름을 쾌적하게</p>
						<a href="#" class="button">제습기 보러가기</a>
					</div>
					<div class="col align-center">
						<div class="image round fit">
							<img src="images/ElectricFan.jpg" alt="" />
						</div>
						<p>한낮의 무더위에도 더 빨리 시원해지는<br> 쾌속 냉방 아이스 쿨파워</p>
						<a href="#" class="button">선풍기 보러가기</a>
					</div>
				</div>
			</div>
		</section>
		<section id="one" class="wrapper">
			<div class="inner flex flex-3">
				<div class="flex-item left">
					<div>
						<h3>황사, 미세먼지로부터 <br>깨끗한 우리집 가전을 추천합니다.</h3>
						<p>더 촘촘해진 필터로 0.01㎛ 극초미세먼지를 99.99% 이상 제거하니까 안심할 수 있습니다.</p>
					</div>
					<div>
						<h3>더 강력한 바람으로 쾌적하게</h3>
						<p>항공기 팬 기술을 적용한 톱니모양의 팬이 <br> 공기 저항을 줄여주어 곧게 뻗은 고속도로처럼 <br> 빠르고 강력한 청정 바람을 보내줍니다.</p>
					</div>
				</div>
				<div class="flex-item image fit round">
					<img src="images/AirPurifier.jpg" alt="" />
				</div>
				<div class="flex-item right">
					<div>
						<h3>에어라운드 디자인</h3>
						<p>공간을 아름답게 하는 원형의 디자인과 360˚ <br>청정방식으로 구현한 완벽한 라운드</p>
					</div>
					<div>
						<h3>오염된 공기를 사방으로 흡입하고,<br> 깨끗한 공기를 토출합니다.</h3>
						<p>알러지 원인물질, 생활냄새, 새집증후군 원인,<br> 스모그 원인 물질까지 6단계로 확실하게 제거! </p>
					</div>
				</div>
			</div>
		</section>
		<!-- Two -->
		<section id="two" class="wrapper style1 special">
			<div class="inner">
				<h2>LG ThinQ는 매일 매일 당신에 맞춰 진화합니다.</h2>
				<figure>
				    <blockquote>
				        ThinQ는 사용할 때마다 쌓이는 생활 데이터를 기반으로 당신의 사용습관과 생활패턴을 스스로 학습해 당신에 맞게 최적화됩니다.<br>
						당신을 배우고, 당신을 이해하고, 당신을 돕는 인공지능가전 LG ThinQ
				    </blockquote>

				</figure>
			</div>
		</section>
		<!-- Three -->
		<section id="three" class="wrapper">
			<div class="inner flex flex-3">
				<div class="flex-item box">
					<div class="image fit">
						<img src="images/Laptop.jpg" alt="" />
					</div>
					<div class="content">
						<h3>울트라 PC</h3>
						<p>성능은 더욱 강력하게, 크기는 더욱<br> 슬림하게, 편리함은 더욱 다양하게!</p>
					</div>
				</div>
				<div class="flex-item box">
					<div class="image fit">
						<img src="images/TV.jpg" alt="" />
					</div>
					<div class="content">
						<h3>LG OLED TV AI ThinQ</h3>
						<p>스스로 빛을 내는 올레드 패널은 픽셀 <br>하나하나가 정확한 색감을 표현하여 <br>자연색 그대로를 보여줍니다.</p>
					</div>
				</div>
				<div class="flex-item box">
					<div class="image fit">
						<img src="images/TabletPc.jpg" alt="" />
					</div>
					<div class="content">
						<h3>G Pad IV 8.0 FHD LTE</h3>
						<p>Full HD IPS 디스플레이로 더 선명한 화질과 생동감 있는 영상을 언제 어디서나<br> 생생하게 즐길 수 있습니다.</p>
					</div>
				</div>
			</div>
		</section>
		<div class="page-wrap">
			<!-- Gallery -->
			<section id="galleries">
				<!-- Photo Galleries -->
					<div class="gallery">
						<header class="special">
							<h2>LG전자의 다양한 제품 소식을 만나보세요.</h2>
						</header>
						<div class="content">
							<div class="media">
								<a href="images/a/main01.jpg"><img src="images/a/main01.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main02.jpg"><img src="images/a/main02.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main03.jpg"><img src="images/a/main03.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main04.jpg"><img src="images/a/main04.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main05.jpg"><img src="images/a/main05.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main06.jpg"><img src="images/a/main06.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main07.jpg"><img src="images/a/main07.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
							<div class="media">
								<a href="images/a/main08.jpg"><img src="images/a/main08.jpg" alt="" title="상품 설명입니다." /></a>
							</div>
						</div>
					</div>
			</section>
		</div>
		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script> -->
			<script src="../contents/assets/js/jquery.poptrox.min.js"></script>
			<script src="../contents/assets/js/jquery.scrolly.min.js"></script>
			<script src="../contents/assets/js/skel.min.js"></script>
			<script src="../contents/assets/js/util.js"></script>
			<script src="../contents/assets/js/main.js"></script>

	</body>
</html>
